{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ThreadDBConnection": "Server=.;Database=ThreadDB;Trusted_Connection=True;"
    },
  "JwtIssuerOptions": {
    "Issuer": "Thread .NET WebAPI",
    "Audience": "https://localhost:44344"
  }
}
